# Packer-Ng

./: .gitignore  README.md  build.gradle  pacher-ng-123456.jks
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ethan/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
